<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:text="Proflie"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout android:id="@+id/Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/ic_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="160dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp">


        </ImageView>

        <TextView
            android:text="Name:"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:text="Name:"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:text="Email:"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="25dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:text="Email"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:text="Phone:"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="25dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:text="Phone"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:text="Student ID:"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:text="Student ID:"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            />
        <Button
            android:id="@+id/btn_call_api"
            android:text="SAVE"
            android:layout_centerInParent="true"
            android:enabled="true"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="165dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>